name: Matrix testing

on:
  workflow_dispatch:
    inputs:
      model1:
        type: boolean
        description: model1 desc
        required: true
      model2:
        type: boolean
        description: model2 desc
        required: true
      model3:
        type: boolean
        description: model3 desc
        required: true
      model4:
        type: boolean
        description: model4 desc
        required: true
jobs:
  testing_manual:
    name: Manual
    runs-on: ubuntu-latest
    steps:
      - name: check input
        run: |
          echo "manual check"
          if [ "${{ inputs.model1 }}" == "true" ]; then
            echo "model1 YES"
          else
            echo "model1 NO"
          fi
  testing_matrix:
    name: Matrix
    runs-on: ubuntu-latest
    strategy:
      matrix:
        model: [model1, model2, model3, model4]
    steps:
      - name: check
        run: |
          echo "${{matrix.model}} check"
  testing_matrix2:
    name: Matrix2
    runs-on: ubuntu-latest
    strategy:
      matrix:
        model: [model1, model2, model3, model4]
    steps:
      - name: check
        run: |
          echo "${{matrix.model}} check"
          if [ "${{ inputs.model1 }}" == "true" ]; then
            echo "model1 YES"
          else
            echo "model1 NO"
          fi
  testing_matrix3:
    name: Matrix3
    runs-on: ubuntu-latest
    strategy:
      matrix:
        model: [model1, model2, model3, model4]
    steps:
      - name: check
        run: |
          echo "${{matrix.model}} check"
          export TMP="inputs.${{matrix.model}}"
          echo "TMP: $TMP"
          echo "env.TMP: ${{ env.TMP }}"
          if [ "$TMP" == "true" ]; then
            echo "${{ matrix.model }} YES"
          else
            echo "${{ matrix.model }} NO"
          fi
  get_excludes:
    name: Get excludes
    runs-on: ubuntu-latest
    steps:
      - name: read inputs
        run: |
          excludes=()
          if [ "${{ inputs.model1 }}" == "false" ]; then
            excludes+=("model1")
          fi
          if [ "${{ inputs.model2 }}" == "false" ]; then
            excludes+=("model2")
          fi
          if [ "${{ inputs.model3 }}" == "false" ]; then
            excludes+=("model3")
          fi
          if [ "${{ inputs.model4 }}" == "false" ]; then
            excludes+=("model4")
          fi
          echo "${excludes[*]}"
tmp_excludes:
  name: Set tmp excludes
  runs-on: ubuntu-latest
  steps:
    - name: create tmp excludes
      run: |
        EXCLUSION="- model:"
        echo "Initial EXLCUSION: $EXCLUSION"
        for value in "$excludes[@]}"
        do
          EXCLUSION+=$value
          echo $EXCLUSION
        done
        
    
